---

  - name: gathering service facts "exporter"
    service_facts:

  - name: downloading exporter "exporter"
    get_url:
     url: https://github.com/prometheus/node_exporter/releases/download/v1.5.0/node_exporter-1.5.0.linux-amd64.tar.gz
     dest: /tmp/
     mode: '0644'

  - name: unpacking node_exporter "exporter"
    unarchive:
      copy: no
      src: "/tmp/node_exporter-1.5.0.linux-amd64.tar.gz"
      dest: /tmp/

  - name: cp in dir bin "exporter"
    command: cp /tmp/node_exporter-1.5.0.linux-amd64/node_exporter /usr/local/bin/

  - name: create user nodeusr "exporter"
    user:
      name: nodeusr
      shell: /bin/false
      create_home: no

  - name: chown dir node_exporter "exporter"
    file:
      path: /usr/local/bin/node_exporter 
      owner: nodeusr
      group: nodeusr

  - name: copy nginx.service "exporter"
    copy:
      src: node_exporter.service
      dest: /lib/systemd/system/node_exporter.service
      owner: root
      group: root
      mode: '0644'

  - name: node_exporter start/enabled "exporter"
    systemd:
      name: node_exporter
      enabled: yes
      state: started

  - name: copy node_exporter.conf "exporter"
    copy:
      src: node_exporter.conf
      dest: /etc/nginx/conf.d/node_exporter.conf
      owner: root
      group: root
      mode: '0644'

  - name: nginx -t "exporter"
    command: nginx -t
    ignore_errors: yes
    register: configuration

  - name: nginx reload "exporter"
    service:
      name: nginx
      state: reloaded
    when:
      - configuration.rc == 0

  - name: delete "exporter"
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - /tmp/node_exporter-1.3.1.linux-amd64.tar.gz
      - /tmp/node_exporter-1.3.1.linux-amd64

  - name: downloading exporter-nginx-logs
    get_url:
     url: https://github.com/martin-helmich/prometheus-nginxlog-exporter/releases/download/v1.10.0/prometheus-nginxlog-exporter_1.10.0_linux_amd64.tar.gz
     dest: /tmp/
     mode: '0644'

  - name: unpacking node-exporter-logs 
    unarchive:
      copy: no
      src: "/tmp/prometheus-nginxlog-exporter_1.10.0_linux_amd64.tar.gz"
      dest: /tmp/

  - name: cp nginx-logs-exporters in dir bin 
    command: cp /tmp/prometheus-nginxlog-exporter /usr/local/bin/

  - name: creating dir
    file:
      path: "{{ item }}"
      state: directory
      owner: root
      mode: 0755
    loop:
      - /etc/prometheus

  - name: copy prometheus-nginx-exporter.conf 
    copy:
      src: nginx_exporter.conf
      dest: /etc/nginx/conf.d/nginx_exporter.conf
      owner: root
      group: root
      mode: '0644'

  - name: copy nginx-exporter.service 
    copy:
      src: nginxlog_exporter.service
      dest: /lib/systemd/system/nginxlog_exporter.service
      owner: root
      group: root
      mode: '0644'

  - name: copy nginx-exporter.yml 
    copy:
      src: prometheus-nginx-exporter.yml
      dest: /etc/prometheus/prometheus-nginx-exporter.yml
      owner: root
      group: root
      mode: '0644'

  - name: node_exporter start/enabled "exporter"
    systemd:
      name: nginxlog_exporter
      enabled: yes
      state: started

  - name: nginx_exporter start/enabled "exporter"
    systemd:
      name: nginxlog_exporter
      enabled: yes
      state: started

  - name: nginx -t "exporter"
    command: nginx -t
    ignore_errors: yes
    register: exporter

  - name: nginx reload "exporter"
    service:
      name: nginx
      state: reloaded
    when:
      - exporter.rc == 0

  - name: delete "exporter"
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - /tmp/prometheus-nginxlog-exporter_1.10.0_linux_amd64.tar.gz
      - /tmp/prometheus-nginxlog-exporter
      - README.adoc
      - LICENSE