---

  - name: copy filebeat-8.2.3-amd64.deb in /tmp/
    copy:
      src: filebeat-8.2.3-amd64.deb
      dest: /tmp/
      owner: root
      group: root
      mode: '0644'

  - name: dpkg -i /tmp/filebeat-8.2.3-amd64.deb
    command: dpkg -i /tmp/filebeat-8.2.3-amd64.deb

  - name: mv /etc/filebeat/filebeat.yml /etc/filebeat/filebeat.yml.back
    command: mv /etc/filebeat/filebeat.yml /etc/filebeat/filebeat.yml.back

  - name: copy filebeat.yml
    copy:
      src: filebeat.yml
      dest: /etc/filebeat/filebeat.yml
      owner: root
      group: root
      mode: '0644'

  - name: filebeat start/enable
    systemd:
      name: filebeat
      enabled: yes
      state: started